{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiConfig": {
    "ClientId": "COi_isZGS8hPjrzFZB6OIw",
    "ClientSecret": ""
  }
}
